# Digitalroot.Valheim.Dungeons

./: .gitignore  README.md
.github/workflows/: builder.yml  discord.yml  drafter.yml.off  main.yml  main.yml.off
docs/: README.md
docs/uml/: ClassDiagram.puml  ClassDiagram2.puml  ComponentDiagram.puml
src/: Digitalroot.Valheim.Dungeons.sln  Digitalroot.Valheim.Dungeons.sln.DotSettings
src/Digitalroot.Valheim.Dungeons.Common/: Digitalroot.Valheim.Dungeons.Common.csproj  Dungeon.cs  DungeonBossRoom.cs  DungeonRoom.cs  DungeonsUtils.cs  GlobalSpawnPool.cs  ISpawnPool.cs  RoomSpawnPool.cs  SpawnPool.cs  TrapSpawnPoolProxy.cs  TrapSpawnerProxy.cs  packages.config  packages.lock.json
src/Digitalroot.Valheim.Dungeons.Common/Enums/: GlobalSpawnPoolNames.cs
src/Digitalroot.Valheim.Dungeons.Common/Extensions/: GameObjectExtensions.cs
src/Digitalroot.Valheim.Dungeons.Common/Logging/: EventLogHandler.cs
src/Digitalroot.Valheim.Dungeons.Common/Properties/: AssemblyInfo.cs
src/Digitalroot.Valheim.Dungeons.Common/Rooms/: DungeonBossRoom.cs  DungeonRoom.cs
src/Digitalroot.Valheim.Dungeons.Common/SpawnPools/: GlobalBossSpawnPoolProxy.cs  GlobalDecoSpawnPool.cs  GlobalDestructibleSpawnPoolProxy.cs  GlobalEnemySpawnPoolProxy.cs  GlobalLootableSpawnPoolProxy.cs  GlobalSpawnPool.cs  GlobalSpawnPoolFactory.cs  GlobalSpawnPoolProxy.cs  ISpawnPool.cs  RoomSpawnPool.cs  SpawnPool.cs
src/Digitalroot.Valheim.Dungeons.Common/TrapProxies/: AbstractProxy.cs  TrapSpawnPoolProxy.cs  TrapSpawnerProxy.cs  TrapTriggerProxy.cs
src/Digitalroot.Valheim.Dungeons.Common/Uml/: ClassDiagram.cd
src/Digitalroot.Valheim.Dungeons.Common/Utils/: DungeonsUtils.cs
src/Digitalroot.Valheim.Dungeons.OdinsHollow/: Digitalroot.Valheim.Dungeons.OdinsHollow.csproj  DungeonsRoomNames.cs  Main.cs  Patch.cs  packages.config  packages.lock.json
src/Digitalroot.Valheim.Dungeons.OdinsHollow/Assets/: Assets  Assets.manifest  op_dungeons.manifest
src/Digitalroot.Valheim.Dungeons.OdinsHollow/Enums/: DungeonsRoomNames.cs
src/Digitalroot.Valheim.Dungeons.OdinsHollow/Properties/: AssemblyInfo.cs
src/Digitalroot.Valheim.GBDungeonsDemo/: Digitalroot.Valheim.DungeonsDemo.csproj  Main.cs  packages.config
src/Digitalroot.Valheim.GBDungeonsDemo/.ts/: manifest.json
src/Digitalroot.Valheim.GBDungeonsDemo/Assets/: op_dungeons.manifest
src/Digitalroot.Valheim.GBDungeonsDemo/Properties/: AssemblyInfo.cs
src/Digitalroot.Valheim.OdinsHollow/: Digitalroot.Valheim.Dungeons.OdinsHollow.csproj  DungeonBossRoom.cs  DungeonRoom.cs  GlobalSpawnPool.cs  Main.cs  Patch.cs  README.md  SpawnPool.cs  packages.config
src/Digitalroot.Valheim.OdinsHollow/Assets/: Assets.manifest
src/Digitalroot.Valheim.TrapSpawners/: .onsaveconfig.bad  DestroyChildZDOs.cs  Digitalroot.Valheim.TrapSpawners.csproj  ISpawnPool.cs  PlayerTripWire.cs  PlayerTripline.cs  TrapSpawnPool.cs  TrapSpawner.cs  TrapTrigger.cs  packages.config  packages.lock.json
src/Digitalroot.Valheim.TrapSpawners/CMB/: AbstractDungeonCreature.cs  BossAura.cs  DestroyChildZDOs.cs  DungeonCreature.cs  DungeonCreatureConverter.cs  DungeonMiniBoss.cs  DungeonMonster.cs  EventLoggingMonoBehaviour.cs
src/Digitalroot.Valheim.TrapSpawners/Common/: Utils.cs
src/Digitalroot.Valheim.TrapSpawners/Decorators/: BossDecorator.cs  DecoratorUtils.cs  DestructibleDecorator.cs  EnemyDecorator.cs  TreasureDecorator.cs
src/Digitalroot.Valheim.TrapSpawners/Enums/: SpawnerType.cs
src/Digitalroot.Valheim.TrapSpawners/Extensions/: CharacterDropDropExtensions.cs  GameObjectExtensions.cs
src/Digitalroot.Valheim.TrapSpawners/Logging/: EventLogCollector.cs  EventLoggingMonoBehaviour.cs  IEventLogger.cs  LogEventArgs.cs  LogLevel.cs  LoggingUtils.cs
src/Digitalroot.Valheim.TrapSpawners/Models/: DungeonCreatureData.cs
src/Digitalroot.Valheim.TrapSpawners/Properties/: AssemblyInfo.cs
