<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Digitalroot.Valheim.Dungeons.OdinsHollow</AssemblyName>
    <TargetFramework>net462</TargetFramework>
    <LangVersion>10</LangVersion>
    <RootNamespace>Digitalroot.Valheim.Dungeons.OdinsHollow</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <Copyright>Copyright © Digitalroot Technologies 2021 - 2022</Copyright>
    <PackageProjectUrl>https://github.com/Digitalroot-Valheim/Digitalroot.Valheim.PluginInfo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Digitalroot-Valheim/Digitalroot.Valheim.PluginInfo</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>OdinPlus Team, Digitalroot, GraveBear, zarboz</Authors>
    <Company>Digitalroot Technologies</Company>
    <Product>Digitalroot.Valheim.Dungeons.OdinsHollow</Product>
    <Description>OdinPlus Dungeons Odin's Hollow</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DebugType>embedded</DebugType>
    <RestoreAdditionalProjectSources>
      https://nuget.bepinex.dev/v3/index.json;
      https://digitalroot-valheim-nuget.s3.us-west-2.amazonaws.com/index.json
    </RestoreAdditionalProjectSources>
    <IsPublishable>False</IsPublishable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <VersionPrefix>1.0.0</VersionPrefix>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <UnityVersion>2019.4.31f1</UnityVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Patch.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Assets" />
    <None Remove="Assets\Assets.manifest" />
    <None Remove="Assets\op_dungeons" />
    <None Remove="Assets\op_dungeons.manifest" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".nx\description.bbcode.txt" />
    <Content Include=".ts\icon.png" />
    <Content Include=".ts\manifest.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\op_dungeons" />
    <EmbeddedResource Include="Assets\op_dungeons.manifest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.4.17">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Digitalroot.CustomMonoBehaviours" Version="1.0.1" />
    <PackageReference Include="Digitalroot.Valheim.Build.Targets" Version="1.0.6" />
    <PackageReference Include="Digitalroot.Valheim.Common.AssemblyInfo" Version="1.0.8">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Digitalroot.Valheim.Common.Extensions" Version="1.0.10" />
    <PackageReference Include="Digitalroot.Valheim.Common.Log" Version="1.1.19" />
    <PackageReference Include="Digitalroot.Valheim.Common.Names" Version="1.4.8" />
    <PackageReference Include="Digitalroot.Valheim.Common.References" Version="0.205.7">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Digitalroot.Valheim.Common.Utils" Version="1.0.18" />
    <PackageReference Include="ErrorProne.NET.CoreAnalyzers" Version="0.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="6.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FSMSharp.Valheim" Version="1.0.2" />
    <PackageReference Include="HarmonyX" Version="2.8.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="ILMerge.Fody" Version="1.22.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="JotunnLib" Version="2.4.9">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="UnityEngine.Modules" Version="[2019.4.31]">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Digitalroot.Valheim.Dungeons.Common\Digitalroot.Valheim.Dungeons.Common.csproj" />
    <ProjectReference Include="..\Digitalroot.Valheim.TrapSpawners\Digitalroot.Valheim.TrapSpawners.csproj" />
  </ItemGroup>

</Project>
