<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Digitalroot.Valheim.TrapSpawners</AssemblyName>
    <TargetFramework>net462</TargetFramework>
    <LangVersion>9</LangVersion>
    <RootNamespace>Digitalroot.Valheim.TrapSpawners</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <Copyright>Copyright © Digitalroot Technologies 2021 - 2022</Copyright>
    <PackageProjectUrl>https://github.com/Digitalroot-Valheim/Digitalroot.Valheim.PluginInfo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Digitalroot-Valheim/Digitalroot.Valheim.PluginInfo</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>OdinPlus Team, Digitalroot, GraveBear, zarboz</Authors>
    <Company>Digitalroot Technologies</Company>
    <Product>Digitalroot.Valheim.TrapSpawners</Product>
    <Description>OdinPlus Trap Spawners</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DebugType>embedded</DebugType>
    <RestoreAdditionalProjectSources>
      https://nuget.bepinex.dev/v3/index.json;
      https://digitalroot-valheim-nuget.s3.us-west-2.amazonaws.com/index.json
    </RestoreAdditionalProjectSources>
    <IsPublishable>False</IsPublishable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <VersionPrefix>1.0.0</VersionPrefix>
    <AutoGenerateBindingRedirects>False</AutoGenerateBindingRedirects>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Digitalroot.Valheim.Common.References" Version="0.205.6" />
    <PackageReference Include="ErrorProne.NET.CoreAnalyzers" Version="0.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="UnityEngine.Modules" Version="[2019.4.32]">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="RefreshVars" AfterTargets="PostBuildEvent" Label="MyRefreshVars">
    <Message Text="RefreshVars Called" Importance="high" />
    <ItemGroup>
      <DigitalrootSourceFiles Include="$(TargetDir)**\*.*" />
      <DigitalrootBuildFiles Include="$(TargetDir)..\$(ProjectName)\$(ProjectName)\$(ProjectName).dll" />
    </ItemGroup>
  </Target>
  <Target Name="DebugPostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Debug'" DependsOnTargets="RefreshVars">
    <Message Text="DebugPostBuild Called" Importance="high" />
    <Message Text="Copying assemblies to C:\Users\nkd\Source\Repos\ValheimModsAll\_UnityProjects\WorkingRip\Assets\_OdinPlusTeam\SharedAssets\Scripts\TrapSpawners" Importance="high" />
    <CallTarget Targets="RefreshVars" />
    <Copy SourceFiles="@(DigitalrootSourceFiles)" DestinationFiles="@(DigitalrootSourceFiles->'C:\Users\nkd\Source\Repos\ValheimModsAll\_UnityProjects\WorkingRip\Assets\_OdinPlusTeam\SharedAssets\Scripts\TrapSpawners\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="false" OverwriteReadOnlyFiles="true" />
  </Target>

</Project>
